SeleniumCSharp/MainWindow.xaml

<Window x:Class="SeleniumCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniumCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="300" Margin="5" x:Name="TextoPesquisa" VerticalContentAlignment="Center"/>
            <Button Content="Pesquisa" Width="85"  Click="PesquisaClick" Margin="5"/>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="5" x:Name="Resultados" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Endereco}" RequestNavigate="NavegaEndereco">
                                <TextBlock Text="{Binding Titulo}" FontWeight="Bold" 
                                           TextTrimming="CharacterEllipsis"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding Descricao}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
